.grid-item {
  width: 250px;
  height: 200px;
  background-color: #FFF;
  margin: 10px;
  border-radius: 4%;
}

.grid-avatar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.no-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #D3D3D3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item-main {
  padding: 0 15px;
}

.grid-item-main-name {
  display: flex;
  justify-content: center;
  font-weight: bold;
  padding-bottom: 15px;
}

.grid-item-main-description {
  display: flex;
  justify-content: center;
  text-align: center;
}
